# Wyoming BlueTTS Docker image (glibc-based, with zero-shot voice cloning).
# This is NOT the published/default image -- that's the Alpine-based
# Dockerfile, which is smaller but can't support cloning (numba/llvmlite,
# needed by that feature, don't build on musl; see AGENTS.md). Build this
# file yourself if you want cloning:
#   docker build -f Dockerfile.cloning -t wyoming-bluetts:cloning .
# Supports: amd64, aarch64

# ============================================
# BUILDER STAGE - Install dependencies with uv
# ============================================
FROM ghcr.io/astral-sh/uv:python3.12-trixie-slim AS builder

# Zero-shot .wav voice cloning (blue_onnx.style) needs a librosa/numba/llvmlite/
# scipy/scikit-learn/sympy dependency chain that's 400+ MB -- roughly half the
# image. On by default here (unlike the Alpine Dockerfile, which can't
# support it at all) since that's the whole reason to use this file instead
# of the smaller default image; build with `--build-arg
# ENABLE_VOICE_CLONING=false` if you want this glibc build without it anyway.
ARG ENABLE_VOICE_CLONING=true

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# git: blue-onnx is pinned to a git commit via [tool.uv.sources] in
# pyproject.toml (see AGENTS.md), so uv needs git to fetch it.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libsndfile1 \
    libsndfile1-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV UV_SYSTEM_PYTHON=1 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1

COPY pyproject.toml .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install -r pyproject.toml

COPY wyoming_bluetts/ wyoming_bluetts/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --no-deps .

# blue-onnx hard-requires onnx/onnxslim in its own pyproject.toml (for its
# exports/ conversion tooling, which this project never calls), so there's no
# resolver flag to skip installing them -- remove them post-install instead.
# Verified unused: blue_onnx's only two source files (__init__.py, style.py)
# only ever do `import onnxruntime as ort`; onnxruntime itself doesn't depend
# on onnx (PyPI metadata), and the only onnx references inside onnxruntime's
# own package live in optional submodules (quantization/, tools/, backend/,
# transformers/) that the plain ort.InferenceSession(...) path never imports.
# ml_dtypes is onnx/onnxslim's own dependency (confirmed via uv.lock: nothing
# else requires it) so it becomes dead weight the moment they're removed.
# (pip is also unused at runtime -- see the runtime stage below for why its
# removal has to happen there instead of here.)
# Re-verify this whenever the blue-onnx pin in pyproject.toml is bumped, in
# case a future version starts using them.
RUN rm -rf /usr/local/lib/python3.12/site-packages/onnx \
           /usr/local/lib/python3.12/site-packages/onnx-*.dist-info \
           /usr/local/lib/python3.12/site-packages/onnxslim \
           /usr/local/lib/python3.12/site-packages/onnxslim-*.dist-info \
           /usr/local/lib/python3.12/site-packages/ml_dtypes \
           /usr/local/lib/python3.12/site-packages/ml_dtypes-*.dist-info

# See the ENABLE_VOICE_CLONING ARG comment above. handler.py/__main__.py
# soft-import blue_onnx.style, so removing it here disables cloning
# gracefully (logs a warning, falls back to precomputed style JSON) instead
# of crashing. Includes librosa/scikit-learn/sympy's own now-orphaned
# dependencies too (confirmed via uv.lock reverse-dependency check: nothing
# outside this chain requires them) -- e.g. msgpack/audioread/pooch/soxr/etc.
# only exist for librosa, narwhals/threadpoolctl only for scikit-learn, mpmath
# only for sympy. resampy is our own explicit addition (pyproject.toml) for
# blue_onnx.style's librosa.resample(res_type="kaiser_best") call, not
# something librosa pulls in on its own -- only needed for cloning too.
# Re-verify this package list whenever the blue-onnx pin bumps.
RUN if [ "$ENABLE_VOICE_CLONING" != "true" ]; then \
        rm -rf /usr/local/lib/python3.12/site-packages/librosa \
               /usr/local/lib/python3.12/site-packages/librosa-*.dist-info \
               /usr/local/lib/python3.12/site-packages/resampy \
               /usr/local/lib/python3.12/site-packages/resampy-*.dist-info \
               /usr/local/lib/python3.12/site-packages/numba \
               /usr/local/lib/python3.12/site-packages/numba-*.dist-info \
               /usr/local/lib/python3.12/site-packages/llvmlite \
               /usr/local/lib/python3.12/site-packages/llvmlite-*.dist-info \
               /usr/local/lib/python3.12/site-packages/scipy \
               /usr/local/lib/python3.12/site-packages/scipy.libs \
               /usr/local/lib/python3.12/site-packages/scipy-*.dist-info \
               /usr/local/lib/python3.12/site-packages/sklearn \
               /usr/local/lib/python3.12/site-packages/scikit_learn.libs \
               /usr/local/lib/python3.12/site-packages/scikit_learn-*.dist-info \
               /usr/local/lib/python3.12/site-packages/sympy \
               /usr/local/lib/python3.12/site-packages/sympy-*.dist-info \
               /usr/local/lib/python3.12/site-packages/isympy.py \
               /usr/local/lib/python3.12/site-packages/mpmath \
               /usr/local/lib/python3.12/site-packages/mpmath-*.dist-info \
               /usr/local/lib/python3.12/site-packages/msgpack \
               /usr/local/lib/python3.12/site-packages/msgpack-*.dist-info \
               /usr/local/lib/python3.12/site-packages/audioread \
               /usr/local/lib/python3.12/site-packages/audioread-*.dist-info \
               /usr/local/lib/python3.12/site-packages/decorator \
               /usr/local/lib/python3.12/site-packages/decorator-*.dist-info \
               /usr/local/lib/python3.12/site-packages/lazy_loader \
               /usr/local/lib/python3.12/site-packages/lazy_loader-*.dist-info \
               /usr/local/lib/python3.12/site-packages/pooch \
               /usr/local/lib/python3.12/site-packages/pooch-*.dist-info \
               /usr/local/lib/python3.12/site-packages/platformdirs \
               /usr/local/lib/python3.12/site-packages/platformdirs-*.dist-info \
               /usr/local/lib/python3.12/site-packages/requests \
               /usr/local/lib/python3.12/site-packages/requests-*.dist-info \
               /usr/local/lib/python3.12/site-packages/charset_normalizer \
               /usr/local/lib/python3.12/site-packages/charset_normalizer-*.dist-info \
               /usr/local/lib/python3.12/site-packages/urllib3 \
               /usr/local/lib/python3.12/site-packages/urllib3-*.dist-info \
               /usr/local/lib/python3.12/site-packages/soxr \
               /usr/local/lib/python3.12/site-packages/soxr-*.dist-info \
               /usr/local/lib/python3.12/site-packages/narwhals \
               /usr/local/lib/python3.12/site-packages/narwhals-*.dist-info \
               /usr/local/lib/python3.12/site-packages/threadpoolctl.py \
               /usr/local/lib/python3.12/site-packages/threadpoolctl-*.dist-info \
        ; fi

# ============================================
# RUNTIME STAGE - Minimal final image
# ============================================
FROM python:3.12-slim-trixie

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# No espeak-ng apt package needed: blue_onnx/__init__.py explicitly wires
# phonemizer-fork to espeakng_loader's own bundled libespeak-ng.so +
# espeak-ng-data via EspeakWrapper.set_library()/set_data_path() (highest
# lookup precedence), and phonemizer-fork's espeak backend has no
# subprocess/CLI fallback anywhere (only its unused Festival backend shells
# out). Verified by removing espeak-ng + its deps from a running image and
# confirming both English and Spanish synthesis still work.
# netcat/jq/curl: healthcheck + run.sh config parsing + HA discovery POST.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    netcat-openbsd \
    jq \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/*

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin/wyoming-bluetts /usr/local/bin/

# pip ships pre-installed in this base image itself (via ensurepip, unrelated
# to anything the builder stage installs) and is unused at runtime -- no
# requirers anywhere in the resolved dependency graph. Must be removed here,
# not in the builder stage: COPY --from=builder merges into this image's
# already-existing site-packages rather than replacing it, so a builder-side
# removal never touches this base image's own copy.
RUN rm -rf /usr/local/lib/python3.12/site-packages/pip \
           /usr/local/lib/python3.12/site-packages/pip-*.dist-info

WORKDIR /app

COPY run.sh /run.sh
RUN chmod +x /run.sh

RUN mkdir -p /data/models /share/tts-voices

EXPOSE 10200

# start-period is generous (10 min) since the model bundle downloads on first
# run and has 8 ONNX graphs; tighten once real download times are measured.
HEALTHCHECK --interval=30s --timeout=10s --start-period=600s --retries=3 \
    CMD echo '{"type":"describe"}' | nc -w 5 localhost 10200 | grep -q "bluetts" || exit 1

CMD ["/run.sh"]
